
zephyrBaseUrl=https://prod-api.zephyr4jiracloud.com/connect
accessKey=ZDVlYmI0NzMtNjMxNy0zZTdlLTk5NGMtZWNlYzI1NmYyZTMxIDVjMDhjYjZlZDk0OTllMWE4ZmJjZDdmZSBVU0VSX0RFRkFVTFRfTkFNRQ
secretKey=W8UPVPkeQtkuDO_fP6v4eY4O-eejm-xBfKc6M1-BmBs
publicurl=/public/rest/api/1.0/cycles/search?
accountId=5bdaf1bc216ccf49622e5bf3
param=versionId=-1&projectId=10023