

zephyrBaseUrl=https://prod-api.zephyr4jiracloud.com/connect
accessKey=ZDVlYmI0NzMtNjMxNy0zZTdlLTk5NGMtZWNlYzI1NmYyZTMxIDVjMDhjYjZlZDk0OTllMWE4ZmJjZDdmZSBVU0VSX0RFRkFVTFRfTkFNRQ
secretKey=CTmbMIhzOLJErqrIa_bgVdkL_eK1OEZmZ4NfYa-hKTk
publicurl=/public/rest/api/1.0/execution/
accountId=5c08cb6ed9499e1a8fbcd7fe